{
  "name": "ullrich-2026",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/darker-grotesque": "^5.2.8",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.4.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
